{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset238 Courier New;}{\f7\fswiss\fprq2\fcharset128 Verdana;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\froman\fprq0\fcharset128 ;}{\f10\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f11\fmodern\fprq1\fcharset238 NSimSun;}}
{\colortbl;\red0\green0\blue0;\red32\green33\blue36;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1045 Domyœlnie;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af5\dbch\af5\loch\f5 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af5\dbch\af5\loch\f5 Symbole wypunktowania;}
{\s34\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af4\langfe2052\dbch\af10\loch\f4\fs28\lang1045 Nag³ówek;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af9\loch\f3\fs24\lang1045 Treœæ tekstu;}
{\s36\sbasedon39\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Lista;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af8\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1045 Podpis;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Indeks;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Tre?? tekstu;}
{\s40\sbasedon0\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1045 Tekst wstêpnie sformatowany;}
}{\info{\author Rad Rog}{\creatim\yr2021\mo8\dy8\hr14\min48}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1045\qc{\b0\ab0\rtlch \ltrch\loch\loch\f7
Backgammon Game V1.0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1045\qc{\rtlch \ltrch\loch\loch\f7
DOCUMENTATION}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1045{\afs22\rtlch \ltrch\loch\fs22\loch\f7
Thanks very much for downloading! Please be sure to leave a star rating and review if you like the package!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1045{{\*\bkmkstart tw-target-text}{\*\bkmkend tw-target-text}\cf2\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
This package is intended to familiarize the user with the ancient game Backgammon.}
\par \pard\plain \s40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1045{\cf2\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
The game is fully functional, it ensures that the rules of the game are correctly followed.}{{\*\bkmkstart tw-target-text1}{\*\bkmkend tw-target-text1}\cf2\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
 }
\par \pard\plain \s40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1045{\cf2\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
The left mouse button is used to move the pieces to the appropriate allowed places.}
\par \pard\plain \s40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1045{\cf2\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
There is a "Roll the dice" button that generates two random numbers from 1 to 6.}
\par \pard\plain \s40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1045{\cf2\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7
In the game, you can play locally with another person or with yourself.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par }